<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Shampoo - Sales Data (data - Promotional Effectiveness Analysis(1))' inline='true' name='federated.0t3y7mq1x4yilj1fpzyfn1u3w9fv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data - Promotional Effectiveness Analysis(1)' name='excel-direct.0tkwwr5094s30l12zm90m09tufd5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Business_Data_Analysis/Coop/Retail_ Business/data - Promotional Effectiveness Analysis(1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0tkwwr5094s30l12zm90m09tufd5' name='Shampoo - Sales Data' table='[&apos;Shampoo - Sales Data$&apos;]' type='table'>
          <columns gridOrigin='A1:K135:no:A1:K135:0' header='yes' outcome='6'>
            <column datatype='real' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='real' name='week number' ordinal='1' />
            <column datatype='real' name='Quarter number' ordinal='2' />
            <column datatype='string' name='Product' ordinal='3' />
            <column datatype='real' name='Price' ordinal='4' />
            <column datatype='string' name='On Flyer?' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='integer' name='Units' ordinal='7' />
            <column datatype='real' name='Sales $' ordinal='8' />
            <column datatype='real' name='Gross Margin $' ordinal='9' />
            <column datatype='integer' name='# Transactions that contained the product' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Shampoo - Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week number]</local-name>
            <parent-name>[Shampoo - Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter number]</local-name>
            <parent-name>[Shampoo - Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Shampoo - Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Shampoo - Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On Flyer?]</local-name>
            <parent-name>[Shampoo - Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Shampoo - Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[Shampoo - Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales $]</local-name>
            <parent-name>[Shampoo - Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Margin $]</local-name>
            <parent-name>[Shampoo - Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Transactions that contained the product]</local-name>
            <parent-name>[Shampoo - Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Cost' datatype='real' name='[Calculation_273030771070468104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales $]-[Gross Margin $]' />
      </column>
      <column caption='cost per unit' datatype='real' name='[Calculation_273030771390033934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_273030771070468104]/[Units]' />
      </column>
      <column datatype='real' name='[Gross Margin $]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='real' name='[Quarter number]' role='measure' type='ordinal'>
        <aliases>
          <alias key='1.0' value='Q1' />
          <alias key='2.0' value='Q2' />
          <alias key='3.0' value='Q3' />
          <alias key='4.0' value='Q4' />
        </aliases>
      </column>
      <column datatype='real' name='[Sales $]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
      <column datatype='real' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Shampoo - Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Shampoo - Sales Data_8A8068F31BEA42ABADA7FC594ADABF59]' role='measure' type='quantitative' />
      <column datatype='real' name='[week number]' role='dimension' type='quantitative' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quarter number]' derivation='None' name='[none:Quarter number:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gross Margin $]' derivation='Sum' name='[sum:Gross Margin $:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales $]' derivation='Sum' name='[sum:Sales $:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Aussie promotion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shampoo - Sales Data (data - Promotional Effectiveness Analysis(1))' name='federated.0t3y7mq1x4yilj1fpzyfn1u3w9fv' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3y7mq1x4yilj1fpzyfn1u3w9fv'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales $]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[week number]' derivation='None' name='[none:week number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales $]' derivation='Sum' name='[sum:Sales $:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[week number]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3y7mq1x4yilj1fpzyfn1u3w9fv].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Aussie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t3y7mq1x4yilj1fpzyfn1u3w9fv].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0t3y7mq1x4yilj1fpzyfn1u3w9fv].[sum:Sales $:qk]</rows>
        <cols>[federated.0t3y7mq1x4yilj1fpzyfn1u3w9fv].[none:week number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flyer Impact margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shampoo - Sales Data (data - Promotional Effectiveness Analysis(1))' name='federated.0t3y7mq1x4yilj1fpzyfn1u3w9fv' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3y7mq1x4yilj1fpzyfn1u3w9fv'>
            <column datatype='real' name='[Gross Margin $]' role='measure' type='quantitative' />
            <column datatype='string' name='[On Flyer?]' role='dimension' type='nominal' />
            <column-instance column='[On Flyer?]' derivation='None' name='[none:On Flyer?:nk]' pivot='key' type='nominal' />
            <column-instance column='[week number]' derivation='None' name='[none:week number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Margin $]' derivation='Sum' name='[sum:Gross Margin $:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[week number]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t3y7mq1x4yilj1fpzyfn1u3w9fv].[none:On Flyer?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t3y7mq1x4yilj1fpzyfn1u3w9fv].[sum:Gross Margin $:qk]</rows>
        <cols>[federated.0t3y7mq1x4yilj1fpzyfn1u3w9fv].[none:week number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flyer Impact unit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shampoo - Sales Data (data - Promotional Effectiveness Analysis(1))' name='federated.0t3y7mq1x4yilj1fpzyfn1u3w9fv' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3y7mq1x4yilj1fpzyfn1u3w9fv'>
            <column datatype='string' name='[On Flyer?]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[On Flyer?]' derivation='None' name='[none:On Flyer?:nk]' pivot='key' type='nominal' />
            <column-instance column='[week number]' derivation='None' name='[none:week number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[week number]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3y7mq1x4yilj1fpzyfn1u3w9fv].[none:On Flyer?:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:On Flyer?:nk]' />
              <groupfilter function='member' level='[none:On Flyer?:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t3y7mq1x4yilj1fpzyfn1u3w9fv].[none:On Flyer?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0t3y7mq1x4yilj1fpzyfn1u3w9fv].[none:On Flyer?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t3y7mq1x4yilj1fpzyfn1u3w9fv].[sum:Units:qk]</rows>
        <cols>[federated.0t3y7mq1x4yilj1fpzyfn1u3w9fv].[none:week number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pantene- 25% and -60%'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shampoo - Sales Data (data - Promotional Effectiveness Analysis(1))' name='federated.0t3y7mq1x4yilj1fpzyfn1u3w9fv' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3y7mq1x4yilj1fpzyfn1u3w9fv'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gross Margin $]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales $]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Margin $]' derivation='Sum' name='[sum:Gross Margin $:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales $]' derivation='Sum' name='[sum:Sales $:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t3y7mq1x4yilj1fpzyfn1u3w9fv].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Pantene&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0t3y7mq1x4yilj1fpzyfn1u3w9fv].[sum:Sales $:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0t3y7mq1x4yilj1fpzyfn1u3w9fv].[none:Product:nk]</column>
            <column>[federated.0t3y7mq1x4yilj1fpzyfn1u3w9fv].[sum:Sales $:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0t3y7mq1x4yilj1fpzyfn1u3w9fv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t3y7mq1x4yilj1fpzyfn1u3w9fv].[sum:Sales $:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t3y7mq1x4yilj1fpzyfn1u3w9fv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t3y7mq1x4yilj1fpzyfn1u3w9fv].[sum:Gross Margin $:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0t3y7mq1x4yilj1fpzyfn1u3w9fv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0t3y7mq1x4yilj1fpzyfn1u3w9fv].[none:Discount:ok] / [federated.0t3y7mq1x4yilj1fpzyfn1u3w9fv].[none:Discount:ok])</rows>
        <cols>([federated.0t3y7mq1x4yilj1fpzyfn1u3w9fv].[none:Discount:ok] * ([federated.0t3y7mq1x4yilj1fpzyfn1u3w9fv].[sum:Sales $:qk] + [federated.0t3y7mq1x4yilj1fpzyfn1u3w9fv].[sum:Gross Margin $:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='cost per unit '>
      <table>
        <view>
          <datasources>
            <datasource caption='Shampoo - Sales Data (data - Promotional Effectiveness Analysis(1))' name='federated.0t3y7mq1x4yilj1fpzyfn1u3w9fv' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3y7mq1x4yilj1fpzyfn1u3w9fv'>
            <column caption='Total Cost' datatype='real' name='[Calculation_273030771070468104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales $]-[Gross Margin $]' />
            </column>
            <column caption='cost per unit' datatype='real' name='[Calculation_273030771390033934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_273030771070468104]/[Units]' />
            </column>
            <column datatype='real' name='[Gross Margin $]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales $]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[week number]' derivation='None' name='[none:week number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_273030771390033934]' derivation='Sum' name='[sum:Calculation_273030771390033934:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[week number]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t3y7mq1x4yilj1fpzyfn1u3w9fv].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t3y7mq1x4yilj1fpzyfn1u3w9fv].[sum:Calculation_273030771390033934:qk]</rows>
        <cols>[federated.0t3y7mq1x4yilj1fpzyfn1u3w9fv].[none:week number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price max margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shampoo - Sales Data (data - Promotional Effectiveness Analysis(1))' name='federated.0t3y7mq1x4yilj1fpzyfn1u3w9fv' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3y7mq1x4yilj1fpzyfn1u3w9fv'>
            <column datatype='real' name='[Gross Margin $]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Margin $]' derivation='Sum' name='[sum:Gross Margin $:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0t3y7mq1x4yilj1fpzyfn1u3w9fv].[sum:Gross Margin $:qk]</rows>
        <cols>[federated.0t3y7mq1x4yilj1fpzyfn1u3w9fv].[none:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price max sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shampoo - Sales Data (data - Promotional Effectiveness Analysis(1))' name='federated.0t3y7mq1x4yilj1fpzyfn1u3w9fv' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3y7mq1x4yilj1fpzyfn1u3w9fv'>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales $]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales $]' derivation='Sum' name='[sum:Sales $:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0t3y7mq1x4yilj1fpzyfn1u3w9fv].[sum:Sales $:qk]</rows>
        <cols>[federated.0t3y7mq1x4yilj1fpzyfn1u3w9fv].[none:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='seasonality?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shampoo - Sales Data (data - Promotional Effectiveness Analysis(1))' name='federated.0t3y7mq1x4yilj1fpzyfn1u3w9fv' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3y7mq1x4yilj1fpzyfn1u3w9fv'>
            <column datatype='real' name='[Quarter number]' role='measure' type='ordinal'>
              <aliases>
                <alias key='1.0' value='Q1' />
                <alias key='2.0' value='Q2' />
                <alias key='3.0' value='Q3' />
                <alias key='4.0' value='Q4' />
              </aliases>
            </column>
            <column datatype='real' name='[Sales $]' role='measure' type='quantitative' />
            <column datatype='real' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Quarter number]' derivation='None' name='[none:Quarter number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales $]' derivation='Sum' name='[sum:Sales $:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.0t3y7mq1x4yilj1fpzyfn1u3w9fv].[none:Quarter number:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t3y7mq1x4yilj1fpzyfn1u3w9fv].[sum:Sales $:qk]</rows>
        <cols>([federated.0t3y7mq1x4yilj1fpzyfn1u3w9fv].[none:Year:ok] / [federated.0t3y7mq1x4yilj1fpzyfn1u3w9fv].[none:Quarter number:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
