<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0707.1757                               -->
<workbook original-version='18.1' source-build='2021.3.14 (20213.22.0707.1757)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Retail (datahub)' inline='true' name='federated.02cubpa1wweuuu13908b11ic1fdv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost\SQLEXPRESS' name='sqlserver.1s011wz089n7fe1380mbh09jmxbn'>
            <connection authentication='sspi' class='sqlserver' dbname='datahub' odbc-native-protocol='yes' one-time-sql='' server='localhost\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1s011wz089n7fe1380mbh09jmxbn' name='Retail' table='[dbo].[Retail]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week number]</local-name>
            <parent-name>[Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On Flyer?]</local-name>
            <parent-name>[Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales $]</local-name>
            <parent-name>[Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Margin $]</local-name>
            <parent-name>[Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Transactions that contained the product]</local-name>
            <parent-name>[Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[# Transactions that contained the product]' role='measure' type='quantitative' />
      <column caption='Sales - Gross Margin' datatype='real' name='[Calculation_967148064547069952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales $] - [Gross Margin $]' />
      </column>
      <column caption='Discount1' datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='Price1' datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column caption='Product1' datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales $]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Retail' datatype='table' name='[__tableau_internal_object_id__].[Retail_C246B1DC07C34CBEBCF64CB23EB2A8D8]' role='measure' type='quantitative' />
      <column caption='Week Number' datatype='integer' name='[week number]' role='dimension' type='quantitative' />
      <column-instance column='[# Transactions that contained the product]' derivation='Avg' name='[avg:# Transactions that contained the product:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales $]' derivation='Avg' name='[avg:Sales $:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# Transactions that contained the product]' derivation='Sum' name='[sum:# Transactions that contained the product:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales $]' derivation='Sum' name='[sum:Sales $:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Loss Leader'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;? Unfinshed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail (datahub)' name='federated.02cubpa1wweuuu13908b11ic1fdv' />
          </datasources>
          <datasource-dependencies datasource='federated.02cubpa1wweuuu13908b11ic1fdv'>
            <column datatype='integer' name='[# Transactions that contained the product]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gross Margin $]' role='measure' type='quantitative' />
            <column caption='Price1' datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product1' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales $]' role='measure' type='quantitative' />
            <column-instance column='[Gross Margin $]' derivation='None' name='[none:Gross Margin $:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Transactions that contained the product]' derivation='Sum' name='[sum:# Transactions that contained the product:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales $]' derivation='Sum' name='[sum:Sales $:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02cubpa1wweuuu13908b11ic1fdv].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Aussie&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02cubpa1wweuuu13908b11ic1fdv].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02cubpa1wweuuu13908b11ic1fdv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02cubpa1wweuuu13908b11ic1fdv].[none:Gross Margin $:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02cubpa1wweuuu13908b11ic1fdv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02cubpa1wweuuu13908b11ic1fdv].[sum:# Transactions that contained the product:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02cubpa1wweuuu13908b11ic1fdv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02cubpa1wweuuu13908b11ic1fdv].[sum:Sales $:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02cubpa1wweuuu13908b11ic1fdv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02cubpa1wweuuu13908b11ic1fdv].[none:Gross Margin $:qk] + ([federated.02cubpa1wweuuu13908b11ic1fdv].[sum:# Transactions that contained the product:qk] + [federated.02cubpa1wweuuu13908b11ic1fdv].[sum:Sales $:qk]))</rows>
        <cols>[federated.02cubpa1wweuuu13908b11ic1fdv].[none:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='18'>Seasonality (Unfinshed)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail (datahub)' name='federated.02cubpa1wweuuu13908b11ic1fdv' />
          </datasources>
          <datasource-dependencies datasource='federated.02cubpa1wweuuu13908b11ic1fdv'>
            <column datatype='integer' name='[# Transactions that contained the product]' role='measure' type='quantitative' />
            <column datatype='string' name='[On Flyer?]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales $]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[# Transactions that contained the product]' derivation='Avg' name='[avg:# Transactions that contained the product:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales $]' derivation='Avg' name='[avg:Sales $:qk]' pivot='key' type='quantitative' />
            <column-instance column='[On Flyer?]' derivation='None' name='[none:On Flyer?:nk]' pivot='key' type='nominal' />
            <column-instance column='[week number]' derivation='None' name='[none:week number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Month-Trunc' name='[tmn:Start Date:qk]' pivot='key' type='quantitative' />
            <column caption='Week Number' datatype='integer' name='[week number]' role='dimension' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02cubpa1wweuuu13908b11ic1fdv].[none:On Flyer?:nk]'>
            <groupfilter function='member' level='[none:On Flyer?:nk]' member='&quot;No&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02cubpa1wweuuu13908b11ic1fdv].[none:On Flyer?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02cubpa1wweuuu13908b11ic1fdv].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.02cubpa1wweuuu13908b11ic1fdv].[avg:# Transactions that contained the product:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' tooltip-type='none' value-column='[federated.02cubpa1wweuuu13908b11ic1fdv].[avg:# Transactions that contained the product:qk]' z-order='1' />
            <reference-line axis-column='[federated.02cubpa1wweuuu13908b11ic1fdv].[avg:Sales $:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' tooltip-type='none' value-column='[federated.02cubpa1wweuuu13908b11ic1fdv].[avg:Sales $:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02cubpa1wweuuu13908b11ic1fdv].[avg:# Transactions that contained the product:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02cubpa1wweuuu13908b11ic1fdv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02cubpa1wweuuu13908b11ic1fdv].[avg:Sales $:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02cubpa1wweuuu13908b11ic1fdv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02cubpa1wweuuu13908b11ic1fdv].[avg:# Transactions that contained the product:qk] + [federated.02cubpa1wweuuu13908b11ic1fdv].[avg:Sales $:qk])</rows>
        <cols>([federated.02cubpa1wweuuu13908b11ic1fdv].[yr:Start Date:ok] * ([federated.02cubpa1wweuuu13908b11ic1fdv].[tmn:Start Date:qk] + [federated.02cubpa1wweuuu13908b11ic1fdv].[none:week number:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Q5 and Q6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail (datahub)' name='federated.02cubpa1wweuuu13908b11ic1fdv' />
          </datasources>
          <datasource-dependencies datasource='federated.02cubpa1wweuuu13908b11ic1fdv'>
            <column caption='Discount1' datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gross Margin $]' role='measure' type='quantitative' />
            <column caption='Product1' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales $]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Gross Margin $]' derivation='Avg' name='[avg:Gross Margin $:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales $]' derivation='Avg' name='[avg:Sales $:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units]' derivation='Avg' name='[avg:Units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02cubpa1wweuuu13908b11ic1fdv].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Pantene&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02cubpa1wweuuu13908b11ic1fdv].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02cubpa1wweuuu13908b11ic1fdv].[avg:Units:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02cubpa1wweuuu13908b11ic1fdv].[avg:Sales $:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02cubpa1wweuuu13908b11ic1fdv].[avg:Gross Margin $:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.02cubpa1wweuuu13908b11ic1fdv].[avg:Units:qk] + ([federated.02cubpa1wweuuu13908b11ic1fdv].[avg:Sales $:qk] + [federated.02cubpa1wweuuu13908b11ic1fdv].[avg:Gross Margin $:qk]))</rows>
        <cols>[federated.02cubpa1wweuuu13908b11ic1fdv].[none:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail (datahub)' name='federated.02cubpa1wweuuu13908b11ic1fdv' />
          </datasources>
          <datasource-dependencies datasource='federated.02cubpa1wweuuu13908b11ic1fdv'>
            <column datatype='real' name='[Gross Margin $]' role='measure' type='quantitative' />
            <column datatype='string' name='[On Flyer?]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales $]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[On Flyer?]' derivation='None' name='[none:On Flyer?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Margin $]' derivation='Sum' name='[sum:Gross Margin $:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales $]' derivation='Sum' name='[sum:Sales $:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02cubpa1wweuuu13908b11ic1fdv].[none:On Flyer?:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02cubpa1wweuuu13908b11ic1fdv].[sum:Sales $:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02cubpa1wweuuu13908b11ic1fdv].[none:On Flyer?:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02cubpa1wweuuu13908b11ic1fdv].[sum:Units:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02cubpa1wweuuu13908b11ic1fdv].[none:On Flyer?:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02cubpa1wweuuu13908b11ic1fdv].[sum:Gross Margin $:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02cubpa1wweuuu13908b11ic1fdv].[none:On Flyer?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02cubpa1wweuuu13908b11ic1fdv].[none:On Flyer?:nk]</rows>
        <cols>([federated.02cubpa1wweuuu13908b11ic1fdv].[sum:Sales $:qk] + ([federated.02cubpa1wweuuu13908b11ic1fdv].[sum:Units:qk] + [federated.02cubpa1wweuuu13908b11ic1fdv].[sum:Gross Margin $:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>What Price Recommend for Aussie (Not Sure)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail (datahub)' name='federated.02cubpa1wweuuu13908b11ic1fdv' />
          </datasources>
          <datasource-dependencies datasource='federated.02cubpa1wweuuu13908b11ic1fdv'>
            <column datatype='integer' name='[# Transactions that contained the product]' role='measure' type='quantitative' />
            <column caption='Sales - Gross Margin' datatype='real' name='[Calculation_967148064547069952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales $] - [Gross Margin $]' />
            </column>
            <column datatype='real' name='[Gross Margin $]' role='measure' type='quantitative' />
            <column caption='Price1' datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product1' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales $]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Transactions that contained the product]' derivation='Sum' name='[sum:# Transactions that contained the product:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_967148064547069952]' derivation='Sum' name='[sum:Calculation_967148064547069952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Margin $]' derivation='Sum' name='[sum:Gross Margin $:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales $]' derivation='Sum' name='[sum:Sales $:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02cubpa1wweuuu13908b11ic1fdv].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Aussie&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02cubpa1wweuuu13908b11ic1fdv].[none:Price:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02cubpa1wweuuu13908b11ic1fdv].[sum:Calculation_967148064547069952:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02cubpa1wweuuu13908b11ic1fdv].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02cubpa1wweuuu13908b11ic1fdv].[sum:Gross Margin $:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02cubpa1wweuuu13908b11ic1fdv].[sum:Price:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02cubpa1wweuuu13908b11ic1fdv].[sum:Calculation_967148064547069952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02cubpa1wweuuu13908b11ic1fdv].[sum:# Transactions that contained the product:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02cubpa1wweuuu13908b11ic1fdv].[sum:Sales $:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02cubpa1wweuuu13908b11ic1fdv].[sum:# Transactions that contained the product:qk] + ([federated.02cubpa1wweuuu13908b11ic1fdv].[sum:Gross Margin $:qk] + [federated.02cubpa1wweuuu13908b11ic1fdv].[sum:Calculation_967148064547069952:qk]))</rows>
        <cols>[federated.02cubpa1wweuuu13908b11ic1fdv].[none:Price:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
