<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Shampoo - Sales Data (Multiple Connections)' inline='true' name='federated.1lkbceg0z1h81611owh2a0eq7gxc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data - Promotional Effectiveness Analysis' name='excel-direct.0b7ig5514zez7d19lt7xs0fkdlda'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Business_Data_Analysis/data/data - Promotional Effectiveness Analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='tips' name='textscan.0no4wxn1oxcq7p1famliw0sfkuf3'>
            <connection class='textscan' directory='C:/Business_Data_Analysis/data' filename='tips.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0b7ig5514zez7d19lt7xs0fkdlda' name='Shampoo - Sales Data' table='[&apos;Shampoo - Sales Data$&apos;]' type='table'>
          <columns gridOrigin='A1:J135:no:A1:J135:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='integer' name='week number' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='real' name='Price' ordinal='3' />
            <column datatype='string' name='On Flyer?' ordinal='4' />
            <column datatype='real' name='Discount' ordinal='5' />
            <column datatype='integer' name='Units' ordinal='6' />
            <column datatype='real' name='Sales $' ordinal='7' />
            <column datatype='real' name='Gross Margin $' ordinal='8' />
            <column datatype='integer' name='# Transactions that contained the product' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Shampoo - Sales Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week number]</local-name>
            <parent-name>[Shampoo - Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Shampoo - Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Shampoo - Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On Flyer?]</local-name>
            <parent-name>[Shampoo - Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Shampoo - Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[Shampoo - Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales $]</local-name>
            <parent-name>[Shampoo - Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Margin $]</local-name>
            <parent-name>[Shampoo - Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Transactions that contained the product]</local-name>
            <parent-name>[Shampoo - Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Cost' datatype='real' name='[Calculation_667377211960950784]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='([Gross Margin $]-[Sales $])/[Units]*-1' />
      </column>
      <column caption='Aussie or Pante' datatype='string' name='[Calculation_667377211965116417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Product]=&quot;Aussie&quot; then &quot;Aussie&quot; ELSE &quot;Pantene&quot;END' />
      </column>
      <column caption='Gross 0.2percentage' datatype='real' name='[Calculation_667377212206669827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;SUM(IF [Discount]=0.2 then [Gross Margin $] ELSE NULL end)&#13;&#10;-&#13;&#10;SUM(IF [Discount]=0.15 then [Gross Margin $] ELSE NULL end)&#13;&#10;)/&#13;&#10;SUM(IF [Discount]=0.15 then [Gross Margin $] ELSE NULL end)' />
      </column>
      <column caption='discount15' datatype='integer' name='[Calculation_667377212220784644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  [Discount]=0.15 then [Units (copy)_667377212176855042] else null end)' />
      </column>
      <column caption='discount20' datatype='integer' name='[Calculation_667377212221272069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Discount]=0.2 then [Units (copy)_667377212176855042]ELSE NULL end)' />
      </column>
      <column caption='discount30' datatype='integer' name='[Calculation_667377212221566982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Discount]=0.3 then [Units] ELSE NULL end)' />
      </column>
      <column caption='discount35' datatype='integer' name='[Calculation_667377212221796359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Discount]=0.35 then [Units (copy)_667377212176855042] ELSE NULL end)' />
      </column>
      <column caption='Units1520percent' datatype='real' name='[Calculation_667377212222742536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_667377212221272069]-[Calculation_667377212220784644])/([Calculation_667377212220784644])' />
      </column>
      <column caption='units3035percent' datatype='real' name='[Calculation_667377212223500297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_667377212221796359]-[Calculation_667377212221566982])/[Calculation_667377212221566982]' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_667377212227870730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [Discount]=0.2 then [Units (copy)_667377212176855042] else null end)-SUM(IF [Discount]=0.15 then [Units (copy)_667377212176855042] else null end))/SUM(IF [Discount]=0.15 then [Units (copy)_667377212176855042] else null end)' />
      </column>
      <column caption='units25' datatype='real' name='[Calculation_667377212233834507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(((([Calculation_667377212222742536]+[Calculation_667377212223500297])/2)+1)*[Calculation_667377212221272069]+[Calculation_667377212221566982]/(1-([Calculation_667377212222742536]+[Calculation_667377212223500297])/2))/2' />
      </column>
      <column caption='Gross0.3percentage' datatype='real' name='[Calculation_667377212253872141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;SUM(IF [Discount]=0.35 then [Gross Margin $] ELSE NULL end)&#13;&#10;-&#13;&#10;SUM(IF [Discount]=0.3 then [Gross Margin $] ELSE NULL end)&#13;&#10;)/&#13;&#10;SUM(IF [Discount]=0.3 then [Gross Margin $] ELSE NULL end)' />
      </column>
      <column caption='Gross25' datatype='real' name='[Calculation_667377212255252494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;1-[Calculation_667377212206669827]+[Calculation_667377212253872141]&#13;&#10;)&#13;&#10;*&#13;&#10;SUM(IF [Discount]=0.2 then [Gross Margin $] ELSE NULL end)' />
      </column>
      <column caption='Sales0.2percentage' datatype='real' name='[Calculation_667377212257062927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;SUM(IF [Discount]=0.2 then [Sales $] ELSE NULL end)&#13;&#10;-&#13;&#10;SUM(IF [Discount]=0.15 THEN [Sales $] ELSE NULL end)&#13;&#10;)/&#13;&#10;SUM(IF [Discount]=0.15 THEN [Sales $] ELSE NULL end)' />
      </column>
      <column caption='Sales0.3percentage' datatype='real' name='[Calculation_667377212257636368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;SUM(IF [Discount]=0.35 then [Sales $] ELSE NULL end)&#13;&#10;-&#13;&#10;SUM(IF [Discount]=0.3 THEN [Sales $] ELSE NULL end)&#13;&#10;)/&#13;&#10;SUM(IF [Discount]=0.3 THEN [Sales $] ELSE NULL end)' />
      </column>
      <column caption='Sales25' datatype='real' name='[Calculation_667377212259020817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;1+[Calculation_667377212257062927]-[Calculation_667377212257062927]&#13;&#10;)*&#13;&#10;SUM(IF [Discount]=0.2 then [Sales $] ELSE NULL end)' />
      </column>
      <column caption='Units0.5percentage' datatype='real' name='[Calculation_667377212261593106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;SUM(IF [Discount]=0.5 then [Units] ELSE NULL end)&#13;&#10;-&#13;&#10;SUM(IF [Discount]=0.4 THEN [Units] ELSE NULL end)&#13;&#10;)/&#13;&#10;SUM(IF [Discount]=0.4 THEN [Units] ELSE NULL end)' />
      </column>
      <column caption='Unit60' datatype='real' name='[Calculation_667377212262514707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;1+[Calculation_667377212261593106]&#13;&#10;)*&#13;&#10;SUM(IF [Discount]=0.5 THEN [Units] ELSE NULL end)' />
      </column>
      <column caption='Sales0.5percentage' datatype='real' name='[Calculation_667377212263780372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;SUM(IF [Discount]=0.5 THEN [Sales $] ELSE NULL end)&#13;&#10;-&#13;&#10;SUM(IF [Discount]=0.4 THEN [Sales $] ELSE NULL end)&#13;&#10;)/&#13;&#10;SUM(IF [Discount]=0.4 THEN [Sales $] ELSE NULL end)' />
      </column>
      <column caption='Gross0.5percentage' datatype='real' name='[Calculation_667377212264382485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;SUM(IF [Discount]=0.5 THEN [Gross Margin $] ELSE NULL end)&#13;&#10;-&#13;&#10;SUM(IF [Discount]=0.4 THEN [Gross Margin $] ELSE NULL end)&#13;&#10;)/&#13;&#10;SUM(IF [Discount]=0.4 THEN [Gross Margin $] ELSE NULL end)' />
      </column>
      <column caption='Sales60' datatype='real' name='[Calculation_667377212266573846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;1+[Calculation_667377212263780372]&#13;&#10;)* SUM(IF [Discount]=0.5 THEN [Sales $] ELSE NULL end)' />
      </column>
      <column caption='Gross60' datatype='real' name='[Calculation_667377212266852375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;1+ [Calculation_667377212264382485]&#13;&#10;)* SUM(IF [Discount]=0.5 THEN [Gross Margin $] ELSE NULL end)' />
      </column>
      <column aggregation='Sum' caption='2transaction-price' datatype='real' name='[Calculation_667377212625690648]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Units]&gt;=&#13;&#10;(2*[# Transactions that contained the product] )&#13;&#10;THEN [Price] ELSE NULL END' />
      </column>
      <column aggregation='Sum' caption='2transaction-sales' datatype='real' name='[Calculation_667377212628918297]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Units]&gt;=&#13;&#10;2*[# Transactions that contained the product] &#13;&#10;THEN[Sales $] ELSE NULL END' />
      </column>
      <column aggregation='Sum' caption='2transaction-units' datatype='integer' name='[Calculation_667377212629037082]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Units]&gt;=&#13;&#10;2*[# Transactions that contained the product]&#13;&#10;THEN [Units]&#13;&#10;ELSE NULL END' />
      </column>
      <column aggregation='Sum' caption='2transaction' datatype='integer' name='[Calculation_667377212632948763]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Units]&gt;=&#13;&#10;2* [# Transactions that contained the product]&#13;&#10;then&#13;&#10;[# Transactions that contained the product]&#13;&#10;ELSE NULL end' />
      </column>
      <column aggregation='Sum' caption='2transaction-G-profit' datatype='real' name='[Calculation_667377212633702428]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Units]&#13;&#10;&gt;=&#13;&#10;2* [# Transactions that contained the product]&#13;&#10;then [Gross Margin $]&#13;&#10;ELSE NULL end' />
      </column>
      <column caption='FullPrice forPantene' datatype='real' name='[Calculation_773211805341143040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Discount]=0 and [Product]=&quot;pantene&quot; then [Price] ELSE NULL end' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Discount]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Gross Margin $]' role='measure' type='quantitative' />
      <column datatype='string' name='[On Flyer?]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Price]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='Units (copy)' datatype='integer' name='[Units (copy)_667377212176855042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units]' />
      </column>
      <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Shampoo - Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Shampoo - Sales Data_F6B6DA627F19443285D4CC0FDDEE2113]' role='measure' type='quantitative' />
      <column caption='Week Number' datatype='integer' name='[week number]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Shampoo - Sales Data_F6B6DA627F19443285D4CC0FDDEE2113]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Shampoo - Sales Data_F6B6DA627F19443285D4CC0FDDEE2113:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Min' name='[min:Discount:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_667377212628918297]' derivation='None' name='[none:Calculation_667377212628918297:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_667377212633702428]' derivation='None' name='[none:Calculation_667377212633702428:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Discount]' derivation='None' name='[none:Discount:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[On Flyer?]' derivation='None' name='[none:On Flyer?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price]' derivation='None' name='[none:Price:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gross Margin $]' derivation='Sum' name='[sum:Gross Margin $:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Year1'>
          <field>[Year]</field>
          <field>[week number]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='tips' inline='true' name='federated.0k4oa361jk21qw17jqm4c1jfwqak' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tips' name='textscan.0h68l0w1bvez7x1e6pfea09t7jvf'>
            <connection class='textscan' directory='C:/Business_Data_Analysis/data' filename='tips.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0h68l0w1bvez7x1e6pfea09t7jvf' name='tips.csv' table='[tips#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='real' name='total_bill' ordinal='0' />
            <column datatype='real' name='tip' ordinal='1' />
            <column datatype='string' name='sex' ordinal='2' />
            <column datatype='string' name='smoker' ordinal='3' />
            <column datatype='string' name='day' ordinal='4' />
            <column datatype='string' name='time' ordinal='5' />
            <column datatype='integer' name='size' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total_bill]</local-name>
            <parent-name>[tips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip]</local-name>
            <parent-name>[tips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[tips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoker]</local-name>
            <parent-name>[tips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[tips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[tips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[tips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='tips.csv' datatype='table' name='[__tableau_internal_object_id__].[tips.csv_1A179114420A461EB6E5640F9BD49223]' role='measure' type='quantitative' />
      <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Size' datatype='integer' name='[size]' role='measure' type='quantitative' />
      <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column caption='Tip' datatype='real' name='[tip]' role='measure' type='quantitative' />
      <column caption='Total Bill' datatype='real' name='[total_bill]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2GrossProfit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shampoo - Sales Data (Multiple Connections)' name='federated.1lkbceg0z1h81611owh2a0eq7gxc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lkbceg0z1h81611owh2a0eq7gxc'>
            <column datatype='integer' name='[# Transactions that contained the product]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='2transaction-price' datatype='real' name='[Calculation_667377212625690648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Units]&gt;=&#13;&#10;(2*[# Transactions that contained the product] )&#13;&#10;THEN [Price] ELSE NULL END' />
            </column>
            <column aggregation='Sum' caption='2transaction-G-profit' datatype='real' name='[Calculation_667377212633702428]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Units]&#13;&#10;&gt;=&#13;&#10;2* [# Transactions that contained the product]&#13;&#10;then [Gross Margin $]&#13;&#10;ELSE NULL end' />
            </column>
            <column datatype='real' name='[Gross Margin $]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Price]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_667377212625690648]' derivation='None' name='[none:Calculation_667377212625690648:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_667377212633702428]' derivation='None' name='[none:Calculation_667377212633702428:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_667377212633702428]' derivation='Sum' name='[sum:Calculation_667377212633702428:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Aussie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[sum:Calculation_667377212633702428:qk]' />
              <lod column='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:Calculation_667377212633702428:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:Calculation_667377212625690648:ok] / [federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:Calculation_667377212633702428:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shampoo - Sales Data (Multiple Connections)' name='federated.1lkbceg0z1h81611owh2a0eq7gxc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lkbceg0z1h81611owh2a0eq7gxc'>
            <column datatype='integer' name='[# Transactions that contained the product]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='2transaction-price' datatype='real' name='[Calculation_667377212625690648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Units]&gt;=&#13;&#10;(2*[# Transactions that contained the product] )&#13;&#10;THEN [Price] ELSE NULL END' />
            </column>
            <column aggregation='Sum' caption='2transaction-sales' datatype='real' name='[Calculation_667377212628918297]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Units]&gt;=&#13;&#10;2*[# Transactions that contained the product] &#13;&#10;THEN[Sales $] ELSE NULL END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Price]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales $]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_667377212625690648]' derivation='None' name='[none:Calculation_667377212625690648:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_667377212628918297]' derivation='None' name='[none:Calculation_667377212628918297:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_667377212628918297]' derivation='Sum' name='[sum:Calculation_667377212628918297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Aussie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[sum:Calculation_667377212628918297:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:Calculation_667377212625690648:ok] / [federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:Calculation_667377212628918297:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2Transaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shampoo - Sales Data (Multiple Connections)' name='federated.1lkbceg0z1h81611owh2a0eq7gxc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lkbceg0z1h81611owh2a0eq7gxc'>
            <column datatype='integer' name='[# Transactions that contained the product]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='2transaction-price' datatype='real' name='[Calculation_667377212625690648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Units]&gt;=&#13;&#10;(2*[# Transactions that contained the product] )&#13;&#10;THEN [Price] ELSE NULL END' />
            </column>
            <column aggregation='Sum' caption='2transaction' datatype='integer' name='[Calculation_667377212632948763]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Units]&gt;=&#13;&#10;2* [# Transactions that contained the product]&#13;&#10;then&#13;&#10;[# Transactions that contained the product]&#13;&#10;ELSE NULL end' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Price]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_667377212625690648]' derivation='None' name='[none:Calculation_667377212625690648:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_667377212632948763]' derivation='None' name='[none:Calculation_667377212632948763:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_667377212632948763]' derivation='Sum' name='[sum:Calculation_667377212632948763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Aussie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[sum:Calculation_667377212632948763:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:Calculation_667377212625690648:ok] / [federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:Calculation_667377212632948763:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2Units'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shampoo - Sales Data (Multiple Connections)' name='federated.1lkbceg0z1h81611owh2a0eq7gxc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lkbceg0z1h81611owh2a0eq7gxc'>
            <column datatype='integer' name='[# Transactions that contained the product]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='2transaction-price' datatype='real' name='[Calculation_667377212625690648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Units]&gt;=&#13;&#10;(2*[# Transactions that contained the product] )&#13;&#10;THEN [Price] ELSE NULL END' />
            </column>
            <column aggregation='Sum' caption='2transaction-units' datatype='integer' name='[Calculation_667377212629037082]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Units]&gt;=&#13;&#10;2*[# Transactions that contained the product]&#13;&#10;THEN [Units]&#13;&#10;ELSE NULL END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Price]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_667377212625690648]' derivation='None' name='[none:Calculation_667377212625690648:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_667377212629037082]' derivation='None' name='[none:Calculation_667377212629037082:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_667377212629037082]' derivation='Sum' name='[sum:Calculation_667377212629037082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Aussie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[sum:Calculation_667377212629037082:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:Calculation_667377212625690648:ok] / [federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:Calculation_667377212629037082:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Shampoo - Sales Data (Multiple Connections)' name='federated.1lkbceg0z1h81611owh2a0eq7gxc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lkbceg0z1h81611owh2a0eq7gxc'>
            <column aggregation='Sum' caption='Cost' datatype='real' name='[Calculation_667377211960950784]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='([Gross Margin $]-[Sales $])/[Units]*-1' />
            </column>
            <column caption='Aussie or Pante' datatype='string' name='[Calculation_667377211965116417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Product]=&quot;Aussie&quot; then &quot;Aussie&quot; ELSE &quot;Pantene&quot;END' />
            </column>
            <column datatype='real' name='[Gross Margin $]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales $]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_667377211960950784]' derivation='Avg' name='[avg:Calculation_667377211960950784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_667377211965116417]' derivation='None' name='[none:Calculation_667377211965116417:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:Product:nk]'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[avg:Calculation_667377211960950784:qk]' />
              <text column='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:Calculation_667377211965116417:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:Calculation_667377211965116417:nk]</run>
                <run>&gt;&#10;$ &lt;</run>
                <run>[federated.1lkbceg0z1h81611owh2a0eq7gxc].[avg:Calculation_667377211960950784:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Units, Sales, Gross Profit  under 25% Discount</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>25% Discount Price=5.99
60% Discount Price=3.19</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Shampoo - Sales Data (Multiple Connections)' name='federated.1lkbceg0z1h81611owh2a0eq7gxc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lkbceg0z1h81611owh2a0eq7gxc'>
            <column caption='Gross 0.2percentage' datatype='real' name='[Calculation_667377212206669827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;SUM(IF [Discount]=0.2 then [Gross Margin $] ELSE NULL end)&#13;&#10;-&#13;&#10;SUM(IF [Discount]=0.15 then [Gross Margin $] ELSE NULL end)&#13;&#10;)/&#13;&#10;SUM(IF [Discount]=0.15 then [Gross Margin $] ELSE NULL end)' />
            </column>
            <column caption='discount15' datatype='integer' name='[Calculation_667377212220784644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Discount]=0.15 then [Units (copy)_667377212176855042] else null end)' />
            </column>
            <column caption='discount20' datatype='integer' name='[Calculation_667377212221272069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Discount]=0.2 then [Units (copy)_667377212176855042]ELSE NULL end)' />
            </column>
            <column caption='discount30' datatype='integer' name='[Calculation_667377212221566982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Discount]=0.3 then [Units] ELSE NULL end)' />
            </column>
            <column caption='discount35' datatype='integer' name='[Calculation_667377212221796359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Discount]=0.35 then [Units (copy)_667377212176855042] ELSE NULL end)' />
            </column>
            <column caption='Units1520percent' datatype='real' name='[Calculation_667377212222742536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_667377212221272069]-[Calculation_667377212220784644])/([Calculation_667377212220784644])' />
            </column>
            <column caption='units3035percent' datatype='real' name='[Calculation_667377212223500297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_667377212221796359]-[Calculation_667377212221566982])/[Calculation_667377212221566982]' />
            </column>
            <column caption='units25' datatype='real' name='[Calculation_667377212233834507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(((([Calculation_667377212222742536]+[Calculation_667377212223500297])/2)+1)*[Calculation_667377212221272069]+[Calculation_667377212221566982]/(1-([Calculation_667377212222742536]+[Calculation_667377212223500297])/2))/2' />
            </column>
            <column caption='Gross0.3percentage' datatype='real' name='[Calculation_667377212253872141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;SUM(IF [Discount]=0.35 then [Gross Margin $] ELSE NULL end)&#13;&#10;-&#13;&#10;SUM(IF [Discount]=0.3 then [Gross Margin $] ELSE NULL end)&#13;&#10;)/&#13;&#10;SUM(IF [Discount]=0.3 then [Gross Margin $] ELSE NULL end)' />
            </column>
            <column caption='Gross25' datatype='real' name='[Calculation_667377212255252494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;1-[Calculation_667377212206669827]+[Calculation_667377212253872141]&#13;&#10;)&#13;&#10;*&#13;&#10;SUM(IF [Discount]=0.2 then [Gross Margin $] ELSE NULL end)' />
            </column>
            <column caption='Sales0.2percentage' datatype='real' name='[Calculation_667377212257062927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;SUM(IF [Discount]=0.2 then [Sales $] ELSE NULL end)&#13;&#10;-&#13;&#10;SUM(IF [Discount]=0.15 THEN [Sales $] ELSE NULL end)&#13;&#10;)/&#13;&#10;SUM(IF [Discount]=0.15 THEN [Sales $] ELSE NULL end)' />
            </column>
            <column caption='Sales25' datatype='real' name='[Calculation_667377212259020817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;1+[Calculation_667377212257062927]-[Calculation_667377212257062927]&#13;&#10;)*&#13;&#10;SUM(IF [Discount]=0.2 then [Sales $] ELSE NULL end)' />
            </column>
            <column caption='Units0.5percentage' datatype='real' name='[Calculation_667377212261593106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;SUM(IF [Discount]=0.5 then [Units] ELSE NULL end)&#13;&#10;-&#13;&#10;SUM(IF [Discount]=0.4 THEN [Units] ELSE NULL end)&#13;&#10;)/&#13;&#10;SUM(IF [Discount]=0.4 THEN [Units] ELSE NULL end)' />
            </column>
            <column caption='Unit60' datatype='real' name='[Calculation_667377212262514707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;1+[Calculation_667377212261593106]&#13;&#10;)*&#13;&#10;SUM(IF [Discount]=0.5 THEN [Units] ELSE NULL end)' />
            </column>
            <column caption='Sales0.5percentage' datatype='real' name='[Calculation_667377212263780372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;SUM(IF [Discount]=0.5 THEN [Sales $] ELSE NULL end)&#13;&#10;-&#13;&#10;SUM(IF [Discount]=0.4 THEN [Sales $] ELSE NULL end)&#13;&#10;)/&#13;&#10;SUM(IF [Discount]=0.4 THEN [Sales $] ELSE NULL end)' />
            </column>
            <column caption='Gross0.5percentage' datatype='real' name='[Calculation_667377212264382485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;SUM(IF [Discount]=0.5 THEN [Gross Margin $] ELSE NULL end)&#13;&#10;-&#13;&#10;SUM(IF [Discount]=0.4 THEN [Gross Margin $] ELSE NULL end)&#13;&#10;)/&#13;&#10;SUM(IF [Discount]=0.4 THEN [Gross Margin $] ELSE NULL end)' />
            </column>
            <column caption='Sales60' datatype='real' name='[Calculation_667377212266573846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;1+[Calculation_667377212263780372]&#13;&#10;)* SUM(IF [Discount]=0.5 THEN [Sales $] ELSE NULL end)' />
            </column>
            <column caption='Gross60' datatype='real' name='[Calculation_667377212266852375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;1+ [Calculation_667377212264382485]&#13;&#10;)* SUM(IF [Discount]=0.5 THEN [Gross Margin $] ELSE NULL end)' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Discount]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gross Margin $]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales $]' role='measure' type='quantitative' />
            <column caption='Units (copy)' datatype='integer' name='[Units (copy)_667377212176855042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]' />
            </column>
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_667377212206669827]' derivation='User' name='[usr:Calculation_667377212206669827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_667377212233834507]' derivation='User' name='[usr:Calculation_667377212233834507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_667377212255252494]' derivation='User' name='[usr:Calculation_667377212255252494:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_667377212257062927]' derivation='User' name='[usr:Calculation_667377212257062927:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_667377212259020817]' derivation='User' name='[usr:Calculation_667377212259020817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_667377212262514707]' derivation='User' name='[usr:Calculation_667377212262514707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_667377212266573846]' derivation='User' name='[usr:Calculation_667377212266573846:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_667377212266852375]' derivation='User' name='[usr:Calculation_667377212266852375:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lkbceg0z1h81611owh2a0eq7gxc].[usr:Calculation_667377212206669827:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lkbceg0z1h81611owh2a0eq7gxc].[usr:Calculation_667377212257062927:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lkbceg0z1h81611owh2a0eq7gxc].[usr:Calculation_667377212233834507:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Pantene&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:Product:nk]</column>
            <column>[federated.1lkbceg0z1h81611owh2a0eq7gxc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[usr:Calculation_667377212255252494:qk]' />
              <text column='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[usr:Calculation_667377212259020817:qk]' />
              <text column='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[usr:Calculation_667377212233834507:qk]' />
              <text column='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[usr:Calculation_667377212262514707:qk]' />
              <text column='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[usr:Calculation_667377212266852375:qk]' />
              <text column='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[usr:Calculation_667377212266573846:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#2a425b' fontsize='14'>Units/ Sales/ Gross Profit under 25% Discount</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#2a425b' fontsize='14'><![CDATA[Units -- <[federated.1lkbceg0z1h81611owh2a0eq7gxc].[usr:Calculation_667377212233834507:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#2a425b' fontsize='14'><![CDATA[Sales -- <[federated.1lkbceg0z1h81611owh2a0eq7gxc].[usr:Calculation_667377212259020817:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#2a425b' fontsize='14'><![CDATA[Gross Profit -- <[federated.1lkbceg0z1h81611owh2a0eq7gxc].[usr:Calculation_667377212255252494:qk]>]]></run>
                <run>&#10;&#10;&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#2a425b' fontsize='14'>Units/ Sales/ Gross Profit under 60% Discount</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#2a425b' fontsize='14'><![CDATA[Units -- <[federated.1lkbceg0z1h81611owh2a0eq7gxc].[usr:Calculation_667377212262514707:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#2a425b' fontsize='14'><![CDATA[Sales--<[federated.1lkbceg0z1h81611owh2a0eq7gxc].[usr:Calculation_667377212266573846:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#2a425b' fontsize='14'><![CDATA[Gross Profit--<[federated.1lkbceg0z1h81611owh2a0eq7gxc].[usr:Calculation_667377212266852375:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FlyerPerformance'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The purple color is on flyer.
Pantene---6-12weeks, (Feb-Mar),22-34weeks(May-Aug),50week/Dec, have much more performance on sales/units/transaction except gross margin.
Aussie----- Has more performance on sales/units/transaction. Gross margin almost keep balance with no flyer, only at 39week/Sept or Oct, it is much lower than no flyer.
Recommandation
Aussie---- Keep on flyer the whole year except 39week.
Patene--- Keep flyer from6-12weeks, no flyer from22-34weeks, no flyer on 50week.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Shampoo - Sales Data (Multiple Connections)' name='federated.1lkbceg0z1h81611owh2a0eq7gxc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lkbceg0z1h81611owh2a0eq7gxc'>
            <column datatype='integer' name='[# Transactions that contained the product]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gross Margin $]' role='measure' type='quantitative' />
            <column datatype='string' name='[On Flyer?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales $]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[On Flyer?]' derivation='None' name='[none:On Flyer?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[week number]' derivation='None' name='[none:week number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Transactions that contained the product]' derivation='Sum' name='[sum:# Transactions that contained the product:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Margin $]' derivation='Sum' name='[sum:Gross Margin $:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales $]' derivation='Sum' name='[sum:Sales $:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
            <column caption='Week Number' datatype='integer' name='[week number]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:On Flyer?:nk]'>
            <groupfilter function='level-members' level='[none:On Flyer?:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Pantene&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:Product:nk]</column>
            <column>[federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:On Flyer?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:On Flyer?:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[sum:Gross Margin $:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:On Flyer?:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[sum:Sales $:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:On Flyer?:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[sum:Units:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:On Flyer?:nk]' />
              <text column='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[sum:Gross Margin $:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[sum:# Transactions that contained the product:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:On Flyer?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lkbceg0z1h81611owh2a0eq7gxc].[sum:Gross Margin $:qk] + ([federated.1lkbceg0z1h81611owh2a0eq7gxc].[sum:Sales $:qk] + ([federated.1lkbceg0z1h81611owh2a0eq7gxc].[sum:Units:qk] + [federated.1lkbceg0z1h81611owh2a0eq7gxc].[sum:# Transactions that contained the product:qk])))</rows>
        <cols>[federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:week number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GrossMargin&amp;Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shampoo - Sales Data (Multiple Connections)' name='federated.1lkbceg0z1h81611owh2a0eq7gxc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lkbceg0z1h81611owh2a0eq7gxc'>
            <column datatype='real' name='[Gross Margin $]' role='measure' type='quantitative' />
            <column datatype='string' name='[On Flyer?]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Price]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[On Flyer?]' derivation='None' name='[none:On Flyer?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Margin $]' derivation='Sum' name='[sum:Gross Margin $:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:On Flyer?:nk]'>
            <groupfilter function='member' level='[none:On Flyer?:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Aussie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:Product:nk]</column>
            <column>[federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:On Flyer?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:Price:ok]' />
              <size column='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[sum:Gross Margin $:qk]' />
              <text column='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[sum:Gross Margin $:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lkbceg0z1h81611owh2a0eq7gxc].[sum:Gross Margin $:qk]</rows>
        <cols>[federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:Price:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LossLeadTransaction'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Summary
Compare itself, Aussie, $2.49 is loss lead.
Compare Aussie and Pantene, Pantene is loss lead at $3.99.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Shampoo - Sales Data (Multiple Connections)' name='federated.1lkbceg0z1h81611owh2a0eq7gxc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lkbceg0z1h81611owh2a0eq7gxc'>
            <column datatype='integer' name='[# Transactions that contained the product]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gross Margin $]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Price]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[week number]' derivation='None' name='[none:week number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Transactions that contained the product]' derivation='Sum' name='[sum:# Transactions that contained the product:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Margin $]' derivation='Sum' name='[sum:Gross Margin $:qk]' pivot='key' type='quantitative' />
            <column caption='Week Number' datatype='integer' name='[week number]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lkbceg0z1h81611owh2a0eq7gxc].[sum:Gross Margin $:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Pantene&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:Product:nk]</column>
            <column>[federated.1lkbceg0z1h81611owh2a0eq7gxc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:Price:ok]' />
              <lod column='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[sum:# Transactions that contained the product:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:Price:ok]' />
              <lod column='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:Price:ok]' />
              <lod column='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lkbceg0z1h81611owh2a0eq7gxc].[sum:# Transactions that contained the product:qk] + [federated.1lkbceg0z1h81611owh2a0eq7gxc].[Multiple Values])</rows>
        <cols>[federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:week number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pantene Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shampoo - Sales Data (Multiple Connections)' name='federated.1lkbceg0z1h81611owh2a0eq7gxc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lkbceg0z1h81611owh2a0eq7gxc'>
            <column caption='FullPrice forPantene' datatype='real' name='[Calculation_773211805341143040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Discount]=0 and [Product]=&quot;pantene&quot; then [Price] ELSE NULL end' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Discount]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Price]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_773211805341143040]' derivation='Avg' name='[avg:Calculation_773211805341143040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[avg:Calculation_773211805341143040:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1lkbceg0z1h81611owh2a0eq7gxc].[avg:Calculation_773211805341143040:qk]</run>
                <run>&gt;
60%discount price=4.794
25%discount price=1.9975</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price &amp; Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shampoo - Sales Data (Multiple Connections)' name='federated.1lkbceg0z1h81611owh2a0eq7gxc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lkbceg0z1h81611owh2a0eq7gxc'>
            <column datatype='string' name='[On Flyer?]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Price]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales $]' role='measure' type='quantitative' />
            <column-instance column='[On Flyer?]' derivation='None' name='[none:On Flyer?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[week number]' derivation='None' name='[none:week number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales $]' derivation='Sum' name='[sum:Sales $:qk]' pivot='key' type='quantitative' />
            <column caption='Week Number' datatype='integer' name='[week number]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:On Flyer?:nk]'>
            <groupfilter function='member' level='[none:On Flyer?:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:Product:nk]'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:Product:nk]</column>
            <column>[federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:On Flyer?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:Price:ok]' />
              <text column='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[sum:Sales $:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lkbceg0z1h81611owh2a0eq7gxc].[sum:Sales $:qk]</rows>
        <cols>[federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:week number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recommend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2 or more bottles sales per customer effection on performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Shampoo - Sales Data (Multiple Connections)' name='federated.1lkbceg0z1h81611owh2a0eq7gxc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lkbceg0z1h81611owh2a0eq7gxc'>
            <column datatype='integer' name='[# Transactions that contained the product]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='2transaction-price' datatype='real' name='[Calculation_667377212625690648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Units]&gt;=&#13;&#10;(2*[# Transactions that contained the product] )&#13;&#10;THEN [Price] ELSE NULL END' />
            </column>
            <column aggregation='Sum' caption='2transaction-sales' datatype='real' name='[Calculation_667377212628918297]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Units]&gt;=&#13;&#10;2*[# Transactions that contained the product] &#13;&#10;THEN[Sales $] ELSE NULL END' />
            </column>
            <column aggregation='Sum' caption='2transaction-units' datatype='integer' name='[Calculation_667377212629037082]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Units]&gt;=&#13;&#10;2*[# Transactions that contained the product]&#13;&#10;THEN [Units]&#13;&#10;ELSE NULL END' />
            </column>
            <column aggregation='Sum' caption='2transaction' datatype='integer' name='[Calculation_667377212632948763]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Units]&gt;=&#13;&#10;2* [# Transactions that contained the product]&#13;&#10;then&#13;&#10;[# Transactions that contained the product]&#13;&#10;ELSE NULL end' />
            </column>
            <column aggregation='Sum' caption='2transaction-G-profit' datatype='real' name='[Calculation_667377212633702428]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Units]&#13;&#10;&gt;=&#13;&#10;2* [# Transactions that contained the product]&#13;&#10;then [Gross Margin $]&#13;&#10;ELSE NULL end' />
            </column>
            <column datatype='real' name='[Gross Margin $]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Price]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales $]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_667377212625690648]' derivation='None' name='[none:Calculation_667377212625690648:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_667377212628918297]' derivation='None' name='[none:Calculation_667377212628918297:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_667377212629037082]' derivation='None' name='[none:Calculation_667377212629037082:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_667377212632948763]' derivation='None' name='[none:Calculation_667377212632948763:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_667377212633702428]' derivation='None' name='[none:Calculation_667377212633702428:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Aussie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:Calculation_667377212628918297:ok]' direction='ASC' measure-to-sort-by='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:Calculation_667377212633702428:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lkbceg0z1h81611owh2a0eq7gxc].[:Measure Names]</column>
            <column>[federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:Calculation_667377212625690648:ok] / ([federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:Calculation_667377212628918297:ok] / ([federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:Calculation_667377212629037082:ok] / ([federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:Calculation_667377212632948763:ok] / [federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:Calculation_667377212633702428:ok]))))</rows>
        <cols>[federated.1lkbceg0z1h81611owh2a0eq7gxc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shampoo - Sales Data (Multiple Connections)' name='federated.1lkbceg0z1h81611owh2a0eq7gxc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lkbceg0z1h81611owh2a0eq7gxc'>
            <column aggregation='Sum' datatype='real' name='[Discount]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gross Margin $]' role='measure' type='quantitative' />
            <column caption='Units (copy)' datatype='integer' name='[Units (copy)_667377212176855042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]' />
            </column>
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Gross Margin $]' derivation='Sum' forecast-column-base='[sum:Gross Margin $:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Gross Margin $:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units]' derivation='Sum' forecast-column-base='[sum:Units:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gross Margin $]' derivation='Sum' name='[sum:Gross Margin $:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units (copy)_667377212176855042]' derivation='Sum' name='[sum:Units (copy)_667377212176855042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lkbceg0z1h81611owh2a0eq7gxc].[fVal:sum:Gross Margin $:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lkbceg0z1h81611owh2a0eq7gxc].[fVal:sum:Units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lkbceg0z1h81611owh2a0eq7gxc].[sum:Units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lkbceg0z1h81611owh2a0eq7gxc].[sum:Units (copy)_667377212176855042:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lkbceg0z1h81611owh2a0eq7gxc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:Discount:ok]' />
              <text column='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1lkbceg0z1h81611owh2a0eq7gxc].[:Measure Names] / ([federated.1lkbceg0z1h81611owh2a0eq7gxc].[:Measure Names] / [federated.1lkbceg0z1h81611owh2a0eq7gxc].[:Measure Names]))</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-none' show-prediction-bands='true' trend-type='ets-multiplicative' />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shampoo - Sales Data (Multiple Connections)' name='federated.1lkbceg0z1h81611owh2a0eq7gxc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lkbceg0z1h81611owh2a0eq7gxc'>
            <column aggregation='Sum' datatype='real' name='[Discount]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gross Margin $]' role='measure' type='quantitative' />
            <column datatype='string' name='[On Flyer?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales $]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Min' name='[min:Discount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[On Flyer?]' derivation='None' name='[none:On Flyer?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[week number]' derivation='None' name='[none:week number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Margin $]' derivation='Sum' name='[sum:Gross Margin $:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales $]' derivation='Sum' name='[sum:Sales $:qk]' pivot='key' type='quantitative' />
            <column caption='Week Number' datatype='integer' name='[week number]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:On Flyer?:nk]'>
            <groupfilter function='member' level='[none:On Flyer?:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Pantene&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:Product:nk]</column>
            <column>[federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:On Flyer?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[min:Discount:ok]' />
              <lod column='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[sum:Discount:qk]' />
              <lod column='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[sum:Gross Margin $:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lkbceg0z1h81611owh2a0eq7gxc].[sum:Sales $:qk]</rows>
        <cols>[federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:week number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='season'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shampoo - Sales Data (Multiple Connections)' name='federated.1lkbceg0z1h81611owh2a0eq7gxc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lkbceg0z1h81611owh2a0eq7gxc'>
            <column aggregation='Sum' datatype='real' name='[Discount]' role='dimension' type='ordinal' />
            <column datatype='string' name='[On Flyer?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[On Flyer?]' derivation='None' name='[none:On Flyer?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[week number]' derivation='None' name='[none:week number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
            <column caption='Week Number' datatype='integer' name='[week number]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lkbceg0z1h81611owh2a0eq7gxc].[sum:Discount:qk]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:On Flyer?:nk]'>
            <groupfilter function='level-members' level='[none:On Flyer?:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Aussie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:Product:nk]</column>
            <column>[federated.1lkbceg0z1h81611owh2a0eq7gxc].[:Measure Names]</column>
            <column>[federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:On Flyer?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:On Flyer?:nk]' />
              <lod column='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:On Flyer?:nk]' />
              <text column='[federated.1lkbceg0z1h81611owh2a0eq7gxc].[sum:Units:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lkbceg0z1h81611owh2a0eq7gxc].[sum:Units:qk]</rows>
        <cols>[federated.1lkbceg0z1h81611owh2a0eq7gxc].[none:week number:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
